db_user = postgres
db_host = 'localhost'
db_port = '5432'
db_database = 'postgres'
psql_pass = "Tokas123"
PORT=8000
MAIL_SERVICE = gmail
MAIL_USERNAME = 'thanhoilathanh482@gmail.com'
MAIL_PASSWORD = 'xrudhtrxnlvlxxrj'